# Docker
# Build a Docker image 
# https://docs.microsoft.com/azure/devops/pipelines/languages/docker

trigger:
- master

resources:
- repo: self

variables:
  tag: '$(Build.BuildId)'
  imageRepository: fedexmodel
  dockerRegistryServiceConnection: fedexcr-service-connection
  
stages:
- stage: Build
  displayName: Build image
  jobs:  
  - job: Build
    displayName: Build
    pool:
      vmImage: 'ubuntu-latest'
    steps:
      - task: Docker@2
        displayName: Build and push an image to container registry
        inputs:
          command: buildAndPush
          repository: $(imageRepository)
          dockerfile: '**/Dockerfile'
          containerRegistry: $(dockerRegistryServiceConnection)
          tags: |
            $(tag)

# - stage: Copy_image_ACR_to_VM
#   displayName: 'Copy ACR image to virtual machine'
#   jobs:
#   - job: Copy
#     pool:
#       name: 'ubuntu-latest'
#     variables:
#     - group: azure-keyvault-INGOneGP03507KvA
#     steps:

      # - task: DeleteFiles@1
      #   displayName: 'Remove unneeded files'
      #   inputs:
      #     SourceFolder: 
      #     Contents: '/tmp/myDockerImages*'
          
    
      # - task: CDaaSContainerSync@2
      #   inputs:
      #     imageName: 'p03507devacr1.azurecr.io/fedexmodel:$(tag)'
      #     sourceCredentials: 'serviceconnection'
      #     sourceEndpoint: 'P03507-DevACR1-ACR-write'
      #     targetCredentials: 'vmcredentials'
      #     targetVMandPath: 'clrv0000207173.ic.ing.net:/tmp/myDockerImages'
      #     targetSSHUsername: '$(vmUsername)'
      #     targetSSHPassword: '$(vmPassword)'
      #   displayName: 'ACR-VM copy'

# - stage: Deployment
#   displayName: 'deploy flask appplication'
#   jobs:
#   - job: deploy
#     # pool:
#     #   name= 'CDaaSLinux'
#     variables:
#     - group: azure-keyvault-INGOneGP03507KvA
#     steps:
#     - task: Bash@3
#       inputs:
#         targetType: 'inline'
#         script: 'sshpass -p $(vmPassword) ssh -o StrictHostKeyChecking=no $(vmUsername)@$(SERVER)''docker run -d --name fedexapp -p 5000:5000 P03507devacr1.azurecr.io/fedexmodel:$(build.buildid)'''

- stage: Deploy
  displayName: Deploy app
  jobs:  
  - job: Deploy
    displayName: Deploy
    pool:
      vmImage: 'ubuntu-latest'
    steps:
    - task: SSH@0
      displayName: 'Run shell commands on remote machine'
      inputs:
        sshEndpoint: 'bertvm-service-connection'
        runOptions: 'commands'
        commands: |
          sudo az acr login --name fedexcr001
          sudo docker stop fedexdemoapp
          sudo docker system prune -f
          sudo docker pull fedexcr001.azurecr.io/fedexmodel:$(tag)
          sudo docker run -d --name fedexdemoapp -p 5000:5000 fedexcr001.azurecr.io/fedexmodel:$(tag)
        readyTimeout: '20000'